<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/recorder_timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/record_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recorder_timer_tv"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/recordingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="录音中"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.dfst.media.VoiceLineView
            android:id="@+id/voiceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            voiceView:maxVolume="200"
            voiceView:middleLine="@android:color/black"
            voiceView:middleLineHeight="1dp"
            voiceView:fineness="three"
            voiceView:rectSpace="2dp"
            voiceView:rectWidth="5dp"
            voiceView:sensibility="four"
            voiceView:viewMode="line"
            voiceView:lineSpeed="90"
            voiceView:voiceLine="@android:color/holo_red_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/recorder_start" />

        <ImageView
            android:id="@+id/stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/start_btn"
            android:src="@mipmap/recorder_stop" />

        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/start_btn"
            android:src="@mipmap/recorder_cancel" />
    </RelativeLayout>
</LinearLayout>
