<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="example.com.testdemo.MainActivity">

    <com.dfst.ui.widget.FallView
        android:id="@+id/fallView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fallview_column="2"></com.dfst.ui.widget.FallView>

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add data"
        android:layout_below="@id/fallView"/>
</RelativeLayout>
